; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-solo1]
platform = espressif32
board = esp32-solo1
build_flags = -DFRAMEWORK_ARDUINO_SOLO1
framework = arduino
lib_deps = 
	dawidchyrzynski/home-assistant-integration@^2.0.0
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	
	giorgioaresu/FanController@^1.0.6
	erropix/ESP32 AnalogWrite@^0.2
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder
